PubKeyEncryptRSA/PubKeyEncryptRSA/View/MainWindow.xaml

<Window x:Class="PubKeyEncryptRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ybx_GraySimpleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="DimGray"/>
            <StackPanel Orientation="Horizontal"
        		Grid.Column="1"
        		Grid.Row="0"
        		Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoBorderButtonStyle}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DimGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Content="-" Command="{Binding MinCommand}"/>
                <Button Content="□" Command="{Binding MaxCommand}"/>
                <Button Content="×" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <TextBlock Text="程序日志RSA解密" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="140" HorizontalAlignment="Left" Margin="12,0,0,0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Border BorderBrush="Black" BorderThickness="0.8" Grid.Column="1" Grid.Row="1" Margin="1">
            <TextBlock Text="密钥>" Grid.Column="1" Grid.Row="1">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="2" PositionCount="1" >
                        <TextEffect.Transform>
                            <SkewTransform x:Name="st" AngleX="0" AngleY="0" CenterX="10" CenterY="-250"/>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="st" Storyboard.TargetProperty="AngleX" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation From="0" To="3" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <TextBox Grid.Column="2" 
                 Grid.Row="1" 
                 Style="{StaticResource PriKeyTBXStyle}"
                 Text="{Binding RSABody.PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="3" 
                Grid.Row="1" 
                Content="{Binding btnContent}"
                Command="{Binding DescryptCommand}"
                Background="LightGray"
               >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="TXBDoc"
            Grid.Column="1" 
                 Grid.Row="4" 
                 Grid.ColumnSpan="3" 
                 Style="{StaticResource DocContentTBXStyle}"
                 Text="{Binding RSABody.DocContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.Row)" >
                            <Int32Animation To="3" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <Int32Animation To="2" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="Secret">
                            <Int32Animation To="1" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="Secret"
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="3" 
                 Grid.RowSpan="2" 
                 Visibility="Visible"
                 Style="{StaticResource SecContentTBXStyle}"
                 Text="{Binding RSABody.SecContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Tag="{Binding IsFocused, ElementName=TXBDoc, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <Int32Animation To="2" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="TXBDoc">
                            <Int32Animation To="4" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="TXBDoc">
                            <Int32Animation To="1" Duration="0:0:0.1"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBlock Grid.Column="3"
                   Grid.Row="5"
                   FontSize="10"
                   Text="{Binding Time}">
        </TextBlock>
    </Grid>
</Window>
