PubKeyEncryptRSA/PubKeyEncryptRSA/Style/ybx_GraySimpleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UC="clr-namespace:PubKeyEncryptRSA.Common">
    <VisualBrush x:Key="TipBrush" Opacity="0.3" AlignmentX="Left" AlignmentY="Center">
        <VisualBrush.Visual>
            <TextBlock Text="请输入密钥，如使用默认密钥请不要输入！" FontStyle="Italic"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="DocBrush" Opacity="0.1" AlignmentX="Left" AlignmentY="Center">
        <VisualBrush.Visual>
            <TextBlock Text="" FontStyle="Italic"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="DocNotFocusedBrush" Opacity="0.1" AlignmentX="Left" AlignmentY="Center">
        <VisualBrush.Visual>
            <TextBlock Text="明文" />
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="SecBrush" Opacity="0.051" AlignmentX="Left" AlignmentY="Center">
        <VisualBrush.Visual>
            <TextBlock Text="暗文" FontStyle="Italic"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="LiSiChenBrush" Opacity="0.05" AlignmentX="Left" AlignmentY="Center">
        <VisualBrush.Visual>
            <TextBlock Text="" FontStyle="Italic"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style x:Key="BaseTBXStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="PriKeyTBXStyle" BasedOn="{StaticResource BaseTBXStyle}" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource TipBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource TipBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="13" Color="DarkTurquoise"  ShadowDepth="0.3" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bdRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True">
                            <Button x:Name="Part_ClearButton" 
                                    UC:TextBoxHelper.IsClearButton="True" 
                                    Content="X" 
                                    DockPanel.Dock="Right" 
                                    Focusable="False"
                                    Width="15" 
                                    Template="{DynamicResource ClearButtonTemplate}"
                                    FontSize="{TemplateBinding FontSize}">
                            </Button>
                            <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SecContentTBXStyle" BasedOn="{StaticResource BaseTBXStyle}" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource LiSiChenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bdRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True">
                            <Button x:Name="Part_ClearButton" 
                                    UC:TextBoxHelper.IsClearButton="True" 
                                    Content="X" 
                                    DockPanel.Dock="Right" 
                                    Focusable="False"
                                    Width="15" 
                                    Template="{DynamicResource ClearButtonTemplate}"
                                    FontSize="{TemplateBinding FontSize}">
                            </Button>
                            <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource SecBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource SecBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="13" Color="DarkTurquoise"  ShadowDepth="0.3" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="DocContentTBXStyle" BasedOn="{StaticResource BaseTBXStyle}" TargetType="TextBox">
        <Style.Triggers>            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource DocBrush}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="13" Color="DarkTurquoise"  ShadowDepth="0.3" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bdRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True">
                            <Button x:Name="Part_ClearButton" 
                                    UC:TextBoxHelper.IsClearButton="True" 
                                    Content="X" 
                                    DockPanel.Dock="Right" 
                                    Focusable="False"
                                    Width="15" 
                                    Template="{DynamicResource ClearButtonTemplate}"
                                    FontSize="{TemplateBinding FontSize}">
                            </Button>
                            <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderBrush="Black" BorderThickness="0.8" Margin="1" Background="{TemplateBinding Background}" Opacity="0.9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="13" Color="DimGray"  ShadowDepth="1" Opacity="0.7"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="Background" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.95" CenterX="35" CenterY="20" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoBorderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="bd" Margin="1" Background="{TemplateBinding Background}" Opacity="0.9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="13" Color="DimGray"  ShadowDepth="1" Opacity="0.7"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="Background" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.95" CenterX="35" CenterY="20" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--获得焦点后边框颜色-->
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="Black"/>
    <!--鼠标移上时背景色-->
    <SolidColorBrush x:Key="MouseOverBackground" Color="LightGray"/>

    <!--清空按钮模板样式-->
    <ControlTemplate x:Key="ClearButtonTemplate" TargetType="Button">
        <Grid>
            <Rectangle x:Name="rctButton" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rctButton" Property="Fill" Value="{DynamicResource MouseOverBackground}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--带有清空按钮的TextBox风格-->
    <Style x:Key="ClearButtonTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bdRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True">
                            <Button x:Name="Part_ClearButton" 
                                    UC:TextBoxHelper.IsClearButton="True" 
                                    Content="X" 
                                    DockPanel.Dock="Right" 
                                    Focusable="False"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    Template="{DynamicResource ClearButtonTemplate}"
                                    FontSize="{TemplateBinding FontSize}">
                            </Button>
                            <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>